<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PostTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="system_task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJu-vl-NSa">
                        <rect key="frame" x="267" y="11" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="MN3-EH-Nxw"/>
                            <constraint firstAttribute="width" constant="48" id="mcB-5u-mXk"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                        <connections>
                            <action selector="buttonFavTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xJR-uW-tBz"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mtv-KH-V0w">
                        <rect key="frame" x="10" y="8" width="249" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p3-k0-Uoe">
                                <rect key="frame" x="0.0" y="0.0" width="249" height="22.333333333333332"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5s-FI-Msv">
                                <rect key="frame" x="0.0" y="30.333333333333336" width="249" height="18.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEy-yB-h26">
                        <rect key="frame" x="10" y="61" width="305" height="1"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vmF-QJ-IH5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mtv-KH-V0w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="08q-db-oKk"/>
                    <constraint firstItem="hJu-vl-NSa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bxp-mD-Vgn"/>
                    <constraint firstItem="mtv-KH-V0w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IOq-NI-hjZ"/>
                    <constraint firstAttribute="trailing" secondItem="hJu-vl-NSa" secondAttribute="trailing" constant="10" id="L80-2M-udF"/>
                    <constraint firstItem="fEy-yB-h26" firstAttribute="top" secondItem="mtv-KH-V0w" secondAttribute="bottom" constant="4" id="Upk-li-aBr"/>
                    <constraint firstAttribute="bottom" secondItem="fEy-yB-h26" secondAttribute="bottom" constant="8" id="tQ1-sO-PAG"/>
                    <constraint firstItem="fEy-yB-h26" firstAttribute="trailing" secondItem="hJu-vl-NSa" secondAttribute="trailing" id="tcP-aD-wYp"/>
                    <constraint firstItem="hJu-vl-NSa" firstAttribute="leading" secondItem="mtv-KH-V0w" secondAttribute="trailing" constant="8" id="udc-la-F3l"/>
                    <constraint firstItem="fEy-yB-h26" firstAttribute="leading" secondItem="mtv-KH-V0w" secondAttribute="leading" id="yZR-Lb-bzv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonFav" destination="hJu-vl-NSa" id="zMb-GA-oGP"/>
                <outlet property="labelDescription" destination="u5s-FI-Msv" id="IN5-RL-74f"/>
                <outlet property="labelTitle" destination="0p3-k0-Uoe" id="eEs-KT-02X"/>
            </connections>
            <point key="canvasLocation" x="191.6030534351145" y="186.61971830985917"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
